{
  "name": "atn-node-js",
  "version": "0.1.35",
  "description": "a light client node js lib for Dbot",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ATNIO/atn-node-js.git"
  },
  "scripts": {
    "test": "mocha --timeout 5000",
    "generate-docs": "jsdoc --configure .jsdoc.json --verbose src/atn.js -d docs generate-doc/minami",
    "deploy-docs": "node tools/gh-pages-publish"
  },
  "keywords": [
    "ai",
    "client",
    "lib",
    "dbot"
  ],
  "author": "ATNIO",
  "bugs": {
    "url": "https://github.com/ATNIO/atn-node-js/issues",
    "email": "zhangsunny0808@gmail.com"
  },
  "homepage": "https://github.com/ATNIO/atn-node-js",
  "license": "MIT",
  "dependencies": {
    "app-root-path": "^2.1.0",
    "axios": "^0.18.0",
    "bignumber.js": "^7.2.1",
    "bn.js": "^4.11.8",
    "eth-sig-util": "^2.0.2",
    "ethereumjs-tx": "^1.3.3",
    "ethereumjs-util": "^5.2.0",
    "fs": "0.0.1-security",
    "iconv": "^2.3.0",
    "iconv-lite": "^0.4.23",
    "js-base64": "^2.4.8",
    "mocha": "^5.2.0",
    "path": "^0.12.7",
    "qs": "^6.5.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "shelljs": "^0.8.2",
    "sleep": "^5.2.3",
    "web3": "^1.0.0-beta.34",
    "websocket": "^1.0.26",
    "whatwg-encoding": "^1.0.3"
  },
  "devDependencies": {
    "minami": "^1.2.3"
  },
  "directories": {
    "test": "test"
  }
}
